{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red67\green67\blue67;\red0\green116\blue0;
\red164\green8\blue0;\red255\green0\blue255;\red234\green234\blue234;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;\red0\green0\blue0;\red96\green96\blue96;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDWebImageView
\f1 \'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f6\
\
\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\
\
* Block\
* GCD\
* NSOperation  \'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'bb\'f9\'d3\'da\'b4\'cb\
* Associated Objects  \'a1\'aa runtime\
* NSURLRequest\
* NSCache\
* \'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'ca\'b6\'b1\'f0\'ba\'cd\'b4\'a6\'c0\'ed\
* \'bb\'ba\'b4\'e6\'bb\'f9\'d3\'daDisk + memory\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
* \'d2\'ec\'b2\'bd\'bd\'e2\'d1\'b9\'b5\'c8\'d3\'c5\'bb\'af\
* \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cd\'b3\'d2\'bbURL\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8\
\
\
1.{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/dabc0c6d083e"}}{\fldrslt http://www.jianshu.com/p/dabc0c6d083e}}  \'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc \'d3\'d0\'b5\'e3\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'d0\'be\'f5\'b2\'bb\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'ba\'b4\'e6
\f0 \
2.{\field{\*\fldinst{HYPERLINK "http://codecloud.net/9356.html"}}{\fldrslt http://codecloud.net/9356.html}}  
\f1 \'d5\'e2\'b8\'f6\'b5\'f0\'c1\'cb\'a3\'ac\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'b5\'c4\'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f61\
3.{\field{\*\fldinst{HYPERLINK "http://codecloud.net/21970.html"}}{\fldrslt http://codecloud.net/21970.html}} \'bd\'e1\'b9\'b9\'b7\'d6\'ce\'f6 \'b2\'df\'c2\'d4\'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f6\
4.\'c4\'cf\'b7\'e1\'d7\'d3\'b5\'c4\'bd\'e9\'c9\'dc {\field{\*\fldinst{HYPERLINK "http://southpeak.github.io/2015/02/07/sourcecode-sdwebimage/"}}{\fldrslt http://southpeak.github.io/2015/02/07/sourcecode-sdwebimage/}}\
5.{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/c07df06c60be"}}{\fldrslt http://www.jianshu.com/p/c07df06c60be}}\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ca\'ce\'f6\'cd\'ea\'c1\'cb\'a3\'ac\'b2\'c5\'d7\'dc\'bd\'e1\'b3\'f6\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\
6\'a1\'a3http://www.jianshu.com/p/0b0d9b1f1f19 GCD NSOperation\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\
7.\'d3\'b2\'c5\'cc\'d0\'b4\'c8\'eb\'b5\'c4\'d4\'ad\'c0\'ed{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/hguisu/article/details/7408047"}}{\fldrslt http://blog.csdn.net/hguisu/article/details/7408047}}\
8.SD\'c2\'d6\'d7\'d3\'cd\'bc\'bd\'e2 {\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/22cade9a4eb2"}}{\fldrslt http://www.jianshu.com/p/22cade9a4eb2}}\
\
\
3.8.1\'b0\'e6\'b1\'be\'cb\'f9\'d3\'d0\'bf\'e2\'b5\'c4\'d7\'f7\'d3\'c3\'bd\'e9\'c9\'dc\
NSData+ImageContentType  \'cd\'a8\'b9\'fdImage data\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'f1\'ca\'bd\
\
\cf2 SDImageCache  \'bb\'ba\'b4\'e6  \'b6\'a8\'d2\'e5\'c1\'cb Disk  \'ba\'cd  memory\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'a8NSCache\'a3\'a9\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'edcache \'b5\'a5\'c0\'fb\cf0 \
\
SDWebImageCompat  
\fs30 \cf3 \expnd0\expndtw0\kerning0
\'b1\'a3\'d6\'a4\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8
\f2 /
\f1 \'b0\'e6\'b1\'be
\f2 /
\f1 \'c6\'c1\'c4\'bb\'b5\'c8\'bc\'e6\'c8\'dd\'d0\'d4\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'ba\'cd\'c4\'da\'c1\'aa\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
SDWebImageDecoder  \'cd\'bc\'c6\'ac\'bd\'e2\'d1\'b9\'cb\'f5\'a3\'ac\'c4\'da\'b2\'bf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\
\
\cf2 SDWebImageDownloader \'d2\'ec\'b2\'bd\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'a3\'ac\'b9\'dc\'c0\'ed\'cf\'c2\'d4\'d8\'b6\'d3\'c1\'d0\'a3\'ac\'b9\'dc\'c0\'edoperation \'b9\'dc\'c0\'ed\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3 \'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\'ba\'cd\'d2\'ec\'b3\'a3  \'b5\'a5\'c0\'fb\
\'b4\'e6\'b7\'c5\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bb\'d8\'b5\'f7\'b5\'c4block  \'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b4\'f3\'b8\'c5\'ca\'c7\
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\f3\fs30 \cf4 \CocoaLigature0 //  
\f1 \'bd\'e1\'b9\'b9
\f3 \{"url":[\{"progress":"progressBlock"\},\{"complete":"completeBlock"\}]\}
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 SDWebImageDownloaderOperation \'ca\'b5\'cf\'d6\'c1\'cb\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4NSOperation\'a3\'ac\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b8\'f8\'d3\'e8NSURLSession \'b4\'fa\'c0\'ed\'cf\'c2\'d4\'d8\
\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4Operation\'c8\'ce\'ce\'f1\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6start cancel\'b5\'c8\'b7\'bd\'b7\'a8\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 SDWebImageManager  \'ba\'cb\'d0\'c4\'b9\'dc\'c0\'ed\'c0\'e0 \'d6\'f7\'d2\'aa\'b6\'d4\'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed + \'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'bd\'f8\'d0\'d0\'c1\'cb\'b7\'e2\'d7\'b0  \'d6\'f7\'d2\'aa\'bd\'d3\'bf\'da
\f3\fs30 \CocoaLigature0 downloadImageWithURL 
\f1 \'b5\'a5\'c0\'fb
\fs24 \cf0 \CocoaLigature1 \
\
SDWebImageOperation   operation\'d0\'ad\'d2\'e9  \'d6\'bb\'b6\'a8\'d2\'e5\'c1\'cbcancel operation\'d5\'e2\'d2\'bb\'bd\'d3\'bf\'da \'c9\'cf\'c3\'e6\'b5\'c4downloaderOperation\'b5\'c4\'b4\'fa\'c0\'ed\
\
SDWebImagePrefetcher \'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'a4\'cf\'c8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'d4SDWebImageViewManager\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'b7\'e2\'d7\'b0\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
MKAnnotationView+WebCache \'96 
\f1 \'ce\'aa
\f2 MKAnnotationView
\f1 \'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
UIButton+WebCache  \'ce\'aaUIButton\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\
\
UIImage+GIF  \'bd\'abImage data\'d7\'aa\'bb\'bb\'b3\'c9\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'cd\'bc\'c6\'ac\
\
UIImage+MultiFormat \'bd\'abimage data\'d7\'aa\'bb\'bb\'b3\'c9\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'cd\'bc\'c6\'ac\
\
UIImageView+HighlightedWebCache \'ce\'aaUIImageView\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\
\
UIImageView+WebCache  \'ce\'aaUIImageView\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\
\
UIView+WebCacheOperation  \'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0MKAnnotationView / UIButton / UIImageView\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4operations\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'b3\'f5\'b2\'bd\'d7\'dc\'bd\'e1:\
1.\'bd\'d3\'bf\'da\'c9\'e8\'bc\'c6\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'bb\'be\'e4\'bb\'b0\'cd\'ea\'b3\'c9\'c1\'cb\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\
2.\'b2\'c9\'d3\'c3NSCache\'d7\'f7\'ce\'aa\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\
3.\'ba\'c4\'ca\'b1\'bd\'cf\'b3\'a4\'b5\'c4\'c7\'eb\'c7\'f3\'b6\'bc\'b2\'c9\'d3\'c3\'d2\'ec\'b2\'bd\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bf\'e9\'d6\'d0\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'bd\'e1\'b9\'fb\
4.NSOperation\'ba\'cdNSOperationQueue  \'bf\'c9\'d2\'d4\'c8\'a1\'cf\'fb\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd\'a3\'ac\'c9\'e8\'d6\'c3operation\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5FIFO LIFO\
5.\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'b5\'c4\'c7\'e5\'c0\'ed\'a3\'a8\'b5\'b1\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'bb\'f2\'d5\'df\'cd\'c6\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'c9\'e8\'d6\'c3\'c1\'cb\'d7\'ee\'b4\'f3\'bb\'ba\'b4\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'b1\'c7\'b0\'bb\'ba\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'b3\'ac\'b9\'fd\'c1\'cb\'d5\'e2\'b8\'f6\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f2\'c9\'be\'b3\'fd\'d7\'ee\'be\'c9\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9\
6.diaptch_barrier_sync\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fb\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'aa\'b5\'c8\'cb\'fb\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\
7.\'c8\'e7\'b9\'fb\'d7\'d3\'cf\'df\'b3\'cc\'d0\'e8\'b2\'bb\'b6\'cf\'b3\'f6\'c0\'b4\'d2\'bb\'d0\'a9\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6runloop\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\
\
\cf6 \'bd\'f8\'bd\'d7\'d7\'dc\'bd\'e1\'a3\'ba\
\'cf\'c2\'d4\'d8\'b5\'c4\'ba\'cb\'d0\'c4\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3NSURLSession\'c0\'b4\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4NSOperation\'b6\'d4\'cf\'f3\'d6\'d0\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'dastart\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\
\'c5\'e4\'d6\'c3\'d6\'ae\'ba\'f3
\f3\fs30 \CocoaLigature0 [self.dataTask resume];
\f1 \'c0\'b4\'bf\'aa\'c6\'f4\'cf\'c2\'d4\'d8 \'b4\'fa\'c0\'ed\'bb\'d8\'b5\'f7\

\fs28 \CocoaLigature1 \'c3\'bf\'d2\'bb\'b8\'f6
\fs30 \CocoaLigature0 \'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7\'d3\'d0operation\'c0\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d5\'e2\'d0\'a9operation\'bc\'d3\'c8\'eb\'b5\'bd\'b6\'d3\'c1\'d0\'c0\'ef\'c3\'e6\'a3\'ac\'b2\'a2\'b7\'a2\'bf\'aa\'c6\'f4\
\
\

\fs28 \cf0 \CocoaLigature1 \'bd\'f8\'bd\'d7\'b6\'fe\'d7\'dc\'bd\'e1\'a3\'ba\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf3 \cb7 \expnd0\expndtw0\kerning0
1.dispatch_barrier_sync 
\f1\fs32 \cb1 \'b8\'c3\'b7\'bd\'b7\'a8\'b3\'a3\'d3\'c3\'d3\'da\'c8\'b7\'b1\'a3\'c0\'e0\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'d0\'d4\'b2\'d9\'d7\'f7\'a1\'a3\

\fs28 \cf0 \kerning1\expnd0\expndtw0 2.
\f3\fs26 \cf3 \cb7 \expnd0\expndtw0\kerning0
NSMutableURLRequest
\f1\fs32 \cb1 \'a3\'ba\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'c0\'b4\'c5\'e4\'d6\'c3\'c7\'eb\'c7\'f3\'b1\'a8\'cd\'b7\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3\
3.
\f3\fs26 \cb7 NSOperation
\f1\fs32 \cb1 \'bc\'b0
\f3\fs26 \cb7 NSOperationQueue
\f1\fs32 \cb1 \'a3\'ba\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'ca\'c7
\f3\fs26 \cb7 Objective-C
\f1\fs32 \cb1 \'d6\'d0\'d2\'bb\'d6\'d6\'b8\'df\'bc\'b6\'b5\'c4\'b2\'a2\'b7\'a2\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'d6\'d4\'da\'cb\'fc\'ca\'c7\'bb\'f9\'d3\'da
\f3\fs26 \cb7 GCD
\f1\fs32 \cb1 \'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\'cf\'e0\'b6\'d4\'d3\'da
\f3\fs26 \cb7 GCD
\f1\fs32 \cb1 \'c0\'b4\'cb\'b5\'a3\'ac\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'bf\'c9\'d2\'d4\'c8\'a1\'cf\'fb\'d4\'da\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c1\'ed\'cd\'e2\'d4\'da\'b9\'dc\'c0\'ed\'b2\'d9\'d7\'f7\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b7\'bd\'c3\'e6\'d2\'b2\'c8\'dd\'d2\'d7\'d2\'bb\'d0\'a9\'a1\'a3\'b6\'d4
\f3\fs26 \cb7 SDWebImage
\f1\fs32 \cb1 \'d6\'d0\'ce\'d2\'c3\'c7\'be\'cd\'bf\'b4\'b5\'bd\'c1\'cb\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d2\'c0\'c0\'b5\'bd\'ab\'cf\'c2\'d4\'d8\'cb\'b3\'d0\'f2\'c9\'e8\'d6\'c3\'b3\'c9\'ba\'f3\'bd\'f8\'cf\'c8\'b3\'f6\'b5\'c4\'cb\'b3\'d0\'f2\
4. 
\f3\fs26 \cb7 NSURLSession
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd
\f3 \
5.NSCache
\f1\fs32 \cb1 \'c0\'e0\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'d3\'da\'bc\'af\'ba\'cf\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3\'cb\'fc\'b4\'e6\'b4\'a2
\f3\fs26 \cb7 key-value
\f1\fs32 \cb1 \'b6\'d4\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'c0\'e0\'cb\'c6\'d3\'da
\f3\fs26 \cb7 NSDictionary
\f1\fs32 \cb1 \'c0\'e0\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'d3\'c3\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'c0\'b4\'c1\'d9\'ca\'b1\'b4\'e6\'b4\'a2\'b6\'cc\'ca\'b1\'bc\'e4\'ca\'b9\'d3\'c3\'b5\'ab\'b4\'b4\'bd\'a8\'b0\'ba\'b9\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d6\'d8\'d3\'c3\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'b5\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b6\'d4\'d3\'da\'b3\'cc\'d0\'f2\'c0\'b4\'cb\'b5\'b2\'bb\'ca\'c7\'bd\'f4\'d2\'aa\'b5\'c4\'a3\'ac\'d4\'da\'c4\'da\'b4\'e6\'bd\'f4\'d5\'c5\'ca\'b1\'bb\'e1\'b1\'bb\'b6\'aa\'c6\'fa\
\cf6 NSCache\'b4\'e6\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'a3\'bf\'a3\'bf\
\cf0 6.\cf3 \'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ba\'cc\'d8\'b1\'f0\'ca\'c7\'d7\'ee\'b4\'f3\'bb\'ba\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'dc\'b4\'f3\'d0\'a1\'b3\'ac\'b9\'fd\'d5\'e2\'d2\'bb\'b4\'f3\'d0\'a1\'a3\'ac\'d4\'f2\'bb\'e1\'b0\'b4\'d5\'d5\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'f3\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'b5\'c4\'c4\'e6\'d0\'f2\'a3\'ac\'d2\'d4\'c3\'bf\'b4\'ce\'d2\'bb\'b0\'eb\'b5\'c4\'b5\'dd\'b9\'e9\'c0\'b4\'d2\'c6\'b3\'fd\'c4\'c7\'d0\'a9\'b9\'fd\'d4\'e7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b1\'b5\'bd\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'b5\'bc\'ca\'b4\'f3\'d0\'a1\'d0\'a1\'d3\'da\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'b9\'d3\'c3\'bf\'d5\'bc\'e4\'a1\'a3\
7.\'b6\'d4\'cd\'bc\'c6\'ac\'b5\'c4\'bd\'e2\'d1\'b9\'cb\'f5\'b2\'d9\'d7\'f7\'a3\'ba\'d5\'e2\'d2\'bb\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4
\f3\fs26 \cb7 SDWebImageDecoder.m
\f1\fs32 \cb1 \'d6\'d0
\f3\fs26 \cb7 +decodedImageWithImage
\f1\fs32 \cb1 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\
\

\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'ce\'ca\'cc\'e21\'a3\'baruntime\'b5\'c4\'bc\'f2\'b5\'a5\'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'d1\'a7\'cf\'b0\
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\f3\fs30 \cf8 \CocoaLigature0 NSMutableDictionary\cf0  *operations = \cf9 objc_getAssociatedObject\cf0 (\cf10 self\cf0 , &\cf11 loadOperationKey\cf0 );\
\cf9 objc_setAssociatedObject\
\

\f1 \'ce\'ca\'cc\'e2
\f3 2
\f1 \'a3\'ba\'b6\'e0\'cf\'df\'b3\'cc\'d6\'aa\'ca\'b6\'b2\'b9\'b3\'e4\
\
\'ce\'ca\'cc\'e23 \'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'d2\'bb\'c6\'f0\'cf\'c2\'d4\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f6\'cd\'bc\'bc\'d3\'d4\'d8\'c4\'d8\'bb\'b9\'ca\'c7\'d2\'bb\'c6\'f0\'b3\'f6\'cf\'d6\'b6\'cf\'b6\'cf\'d0\'f8\'d0\'f8\'bc\'d3\'d4\'d8\'b5\'c4\'c7\'e9\'bf\'f6
\f3 \

\f1 \
\
\
\
\

\fs26 1.\'c8\'eb\'bf\'daUIImageView\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f3 \cf0 sd_setImageWithURL: placeholderImage: options: progress:completed:
\f1 \'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'d7\'aa\'bb\'bb\'b3\'c9\'b8\'c3\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'edurl\
\
2.\'b1\'d8\'d0\'eb\'cf\'c8\'c9\'be\'b3\'fd\'b8\'c3\'bf\'d8\'bc\'fe\'d6\'ae\'c7\'b0\'b5\'c4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac
\f3\fs24 \cf12 sd_cancelCurrentImageLoad
\f1\fs26 \cf0 \'d4\'ad\'d2\'f2\'ca\'c7\'b5\'b1\'c4\'e3\'cd\'f8\'c2\'e7\'b2\'bb\'bf\'ec\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'e3\'d2\'bb\'b8\'f6\'c6\'c1\'c4\'bb\'c4\'dc\'d5\'b9\'ca\'be\'c8\'fd\'b8\'f6cell\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6cell\'d3\'c9\'d3\'da\'cd\'f8\'c2\'e7\'ce\'ca\'cc\'e2\'b2\'bb\'c4\'dc\'c1\'a2\'bf\'cc\'cf\'c2\'cd\'ea\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c3\'bb\'a7\'be\'cd\'bb\'ac\'b6\'af\'c1\'cbtbv\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6cell\'bd\'f8\'c8\'a5\'b8\'b4\'d3\'c3\'b3\'d8\'a3\'ac\'b5\'da\'ce\'e5\'b8\'f6\'b3\'f6\'c0\'b4\'b5\'c4cell\'b4\'d3\'b8\'b4\'d3\'c3\'b3\'d8\'d7\'d3\'c4\'c3\'a3\'ac\'d3\'c9\'d3\'da\'d6\'ae\'c7\'b0\'b5\'c4\'cf\'c2\'d4\'d8\'bb\'b9\'d4\'da\'a3\'ac\'b1\'be\'c0\'b4\'ca\'c7\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\'b5\'da\'ce\'e5\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'ab\'ca\'c7SD\'b5\'c4\'c4\'ac\'c8\'cf\'d7\'f6\'b7\'a8\'ca\'c7\'c1\'a2\'c2\'ed\'b0\'d1\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'f8UIImageView\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'ca\'b1\'ba\'f2\'bb\'e1\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'b4\'ed\'c2\'d2\'a3\'acBUG\
\
3.\'d3\'d0placeHolder\'cf\'c8\'d5\'b9\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3\'c6\'f4\'d3\'c3SDWebImageManager\'b5\'a5\'c0\'fd
\f3\fs24 downloadImageWithURL
\f1  
\f3 options:progress:completed:
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8
\f3 \
\
4.
\f1 \'cf\'c8\'c5\'d0\'b6\'cfurl\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\'a3\'ac\'d4\'d9\'b4\'b4\'bd\'a8SDwebImageCombinedOperation\'b5\'c4cache\'c8\'ce\'ce\'f1\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'d9\'b2\'e9\'bf\'b4url\'ca\'c7\'b7\'f1\'d6\'ae\'c7\'b0\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'b9\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'c8\'e7\'b9\'fburl\'ce\'aanil\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'cd\'ea\'b3\'c9\'bb\'d8\'b5\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'d5\'fd\'b3\'a3\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b5\'f7\'d3\'c3
\fs26 SDWebImageManager\'d6\'d0
\fs24 \'b5\'c4\'b9\'dc\'c0\'ed\'bb\'ba\'b4\'e6\'c0\'e0SDImageCache\'b5\'a5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f3 queryDiskCacheForKey:done:
\f1 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'ba\'b4\'e6\
\
5.SDImageCache\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d3\'c3\'b5\'c4\'ca\'c7NSCache\'a3\'acDisk\'bb\'ba\'b4\'e6\'d3\'c3\'b5\'c4\'ca\'c7NSFileManager\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'e9\'bf\'b4\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'cf\'c8\'c8\'a5\'c4\'da\'b4\'e6\'b2\'e9\'d5\'d2\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4key\'b6\'bc\'ca\'c7\'be\'ad\'b9\'fdMD5\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'d6\'b4\'ae\'a3\'ac\'d5\'d2\'b5\'bd\'d6\'b1\'bd\'d3\'bb\'d8\'b5\'f7\'a3\'ac\'c3\'bb\'d5\'d2\'b5\'bd\'bc\'cc\'d0\'f8\'c8\'a5\'b4\'c5\'c5\'cc\'b2\'e9\'d5\'d2\'a3\'ac\'bf\'aa\'d2\'ec\'b2\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'c8\'a5\'d5\'d2\'a3\'ac\'b1\'dc\'c3\'e2\'bf\'a8\'cb\'c0\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'c6\'f4\'d3\'c3autoreleasepool\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'b1\'a9\'d5\'c7\'a3\'ac\'b2\'e9\'b5\'bd\'c1\'cb\'bb\'ba\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b5\'f7\
\
6.\'c8\'e7\'b9\'fb\'b6\'bc\'c3\'bb\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3
\fs26 SDWebImageManager\'d6\'d0\'b5\'c4\'b9\'dc\'c0\'ed\'cf\'c2\'d4\'d8\'c0\'e0
\f3\fs24 \cf11 SDWebImageDownloader 
\f1 \'b5\'a5\'c0\'fd\
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\f3 \cf0 downloadImageWithURL:options:progress:completed:completedBlock
\f1 \'b4\'a6\'c0\'ed\'cf\'c2\'d4\'d8\
\
7.\'cf\'c2\'d4\'d8\'c7\'b0\'b5\'f7\'d3\'c3
\f3 addProgressCallback:completedBlock:forURL:createCallback:
\f1 \'c0\'b4\'b1\'a3\'d6\'a4\'cd\'b3\'d2\'bb
\f3 url
\f1 \'d6\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'e0\'d3\'e0\'b5\'c4\'b6\'bc\'d6\'bb\'bb\'e1\'d3\'c3
\f3 URLCallbacks
\f1 \'b4\'e6\'b4\'a2\'b4\'ab\'c8\'eb\'b5\'c4\'bd\'f8\'b6\'c8Block\'bb\'f2\'d5\'dfCompleteBlock\'a3\'ac\'d2\'f2\'b4\'cb\'cf\'c2\'d4\'d8\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa\'bb\'d8\'b5\'f7\
\
8.\'cf\'c2\'d4\'d8\'d3\'c3NSOperation\'ba\'cdNSOperationQueue\'c0\'b4\'bd\'f8\'d0\'d0\'a3\'acSD\'c5\'c9\'c9\'fa\'c1\'cb\'d2\'bb\'b8\'f6SDWebImageDownloaderOperation\'b8\'ba\'d4\'f0\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'f7\'d3\'c3\

\f3 initWithRequest:inSession:options:progress:completed:cancelled:\
\
9.
\f1 \'b0\'d1\'b7\'b5\'bb\'d8\'b5\'c4
\f3 \cf11 SDWebImageDownloaderOperation
\f1 \cf0 \'b6\'d4\'cf\'f3\cf13 add\'b5\'bdNSOperationQueue\'a3\'acFIFO\'b6\'d3\'c1\'d0\'be\'cd\'d5\'fd\'b3\'a3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7LIFO\'b6\'d3\'c1\'d0\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'c0\'c0\'b5\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7GCD\'ba\'cdNSOperation\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'d2\'b2\'ca\'c7NSOperation\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'c8\'c3\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'c0\'c0\'b5\'d3\'da\'b1\'be\'b4\'ce\'c8\'ce\'ce\'f1
\f3 \cf0 [wself.\cf11 lastAddedOperation\cf0  \cf9 addDependency\cf0 :operation]\
\
10
\f1 .\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'bf\'aa\'ca\'bc\'ca\'c7\'d3\'c3NSURLSession\'c1\'cb\'a3\'ac\'b2\'bb\'d3\'c3NSURLConnetion\'c1\'cb\'a3\'ac\'d3\'c9\'d3\'daSD\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4NSOperation\
\'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4start\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'c5\'e4\'d6\'c3Session\'a3\'ac\'b5\'b1taskResume\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f9\'be\'dd\'c9\'e8\'d6\'c3\'b5\'c4\'b4\'fa\'c0\'ed\'be\'cd\'c4\'dc\'c8\'a1\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\

\f3 didReceiveResponse
\f1 \'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bd\'cf\'ec\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'b9\'e6\'b8\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'d7\'dcsize\

\f3 didReceiveData
\f1 \'ca\'c7\'d2\'bb\'b2\'bd\'b2\'bd\'bb\'f1\'c8\'a1data\'a3\'ac\'d1\'b9\'cb\'f5\'bd\'e2\'c2\'eb\'bb\'d8\'b5\'f7progressBlock\

\f3 didCompleteWithError
\f1 \'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'bb\'d8\'b5\'f7\'a3\'ac\'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'a3\'ac\'bb\'d8\'b5\'f7completeBlock\
\
11.\'cd\'bc\'c6\'ac\'b5\'c4\'bd\'e2\'c2\'eb\'ca\'c7\'d4\'daSDWebImageDecoder\'c0\'ef\'c3\'e6\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'cb\'f5\'b7\'c5\'b2\'d9\'d7\'f7\'ca\'c7\'d4\'daSDWebImageCompat\'c4\'da\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b1\'be\'c9\'ed\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'d2\'ec\'b2\'bd\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'e2\'c2\'eb\'b2\'d9\'d7\'f7\'bc\'d3\'c8\'eb\'c1\'cbautoreleasepool\'bc\'f5\'c9\'d9\'c4\'da\'b4\'e6\'b7\'e5\'d6\'b5\
\'d5\'e2\'b7\'bd\'c3\'e6\'d6\'aa\'ca\'b6\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'c8\'a5\'c1\'cb\'bd\'e2\'a3\'ac\'b2\'bb\'ca\'c7\'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5\'bd\'e2\'c2\'eb\'b2\'bb\'ca\'c7\'ba\'dc\'b6\'ae\
\
12.\'b5\'b1\'d4\'daSDWebImageDownloaderOperation\'d6\'d0NSURLSession\'cd\'ea\'b3\'c9\'cf\'c2\'d4\'d8\'d6\'ae\'ba\'f3\'bb\'f2\'d5\'df\'d6\'d0\'cd\'be\'bb\'d8\'b5\'f7\'b5\'bdSDWebImageDownloader\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bb\'d8\'b5\'f7\'b5\'bdSDWebImageManager\'a3\'ac\'d4\'daManager\'d6\'d0\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6image\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'cc\'d0\'f8\'bb\'d8\'b5\'f7\'b3\'f6\'c8\'a5\'b5\'bdUIImage + WebCache\'d6\'d0\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'d1Image\'bb\'d8\'b5\'f7\'b3\'f6\'c8\'a5\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'bf\'d8\'bc\'fe\'d6\'d0\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\
\
13.SDImageCache\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'a2\'b2\'e1\'c1\'cb\'bc\'b8\'b8\'f6\'cd\'a8\'d6\'aa\'a3\'ac\'b5\'b1\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'bb\'f2\'d5\'df\'b3\'cc\'d0\'f2\'c9\'b1\'cb\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f9\'be\'dd\'b2\'df\'c2\'d4\'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\
\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'a3\'ba\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fdNSCache\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\
\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ba\'cd\'b3\'cc\'d0\'f2\'c9\'b1\'cb\'c0\'a3\'ba\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'c4\'ac\'c8\'cf\'d2\'bb\'d6\'dc\'a3\'a9,\'c8\'bb\'ba\'f3\'d3\'d0\'b8\'f6\'bb\'ba\'b4\'e6\'c6\'da\'cd\'fb\'d6\'b5\'a3\'ac\'b6\'d4\'b1\'c8\'d2\'d1\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'cf\'c8\'b8\'f9\'be\'dd\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'f3\'b1\'e0\'bc\'ad\'ca\'b1\'bc\'e4\'c9\'fd\'d0\'f2\'c5\'c5\'a3\'ac\'b0\'d1\'b4\'f3\'d3\'da\'c6\'da\'cd\'fb\'d6\'b5\'b4\'f3\'d0\'a1\'b5\'c4\'ce\'c4\'bc\'fe\'c8\'ab\'b2\'bf\'c9\'b1\'b5\'f4\
\
14.SDWebImagePrefetcher\'d5\'e2\'bb\'f5\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'d4\'a4\'cf\'c8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'bb\'b9\'c3\'bb\'ca\'b9\'d3\'c3\'b9\'fd\

\f3\fs30 \
            \
              \
             \

\f1 \'d5\'fb\'c0\'ed\'bc\'b8\'b8\'f6
\f3 SDWebImage
\f1 \'b5\'c4\'b3\'a3\'bc\'fb\'c3\'e6\'ca\'d4\'cc\'e2
\f3            \

\f4\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 1. \'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'d3\'d0\'b6\'e0\'b3\'a4\'a3\'ba1\'d6\'dc \
\pard\pardeftab720\sl420\partightenfactor0
\cf14 \uc0\u160 \u160  \u160 _maxCacheAge \'a3\'bd kDefaultCacheMaxCacheAge \
\
2. SDWebImage \'b5\'c4\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ca\'c7\'d3\'c3\'ca\'b2\'c3\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bf \
\uc0\u160 \u160  \u160 NSCache\'a3\'a1 \
\
3. SDWebImage \'b5\'c4\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf \
\uc0\u160 \u160  \u160 maxConcurrentDownloads \'a3\'bd 6 \'ca\'c7\'b3\'cc\'d0\'f2\'b9\'cc\'b6\'a8\'cb\'c0\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'a1 \
\
4. SDWebImage \'d6\'a7\'b3\'d6\'b6\'af\'cd\'bc\'c2\'f0\'a3\'bfGIF \
\uc0\u160 \u160  \u160 \'d6\'a7\'b3\'d6 \
\uc0\u160 \u160  \u160 #import <ImageIO/ImageIO.h> \
\uc0\u160 \u160  \u160 [UIImage animatedImageWithImages:images duration:duration]; \
\
5. SDWebImage\'ca\'c7\'c8\'e7\'ba\'ce\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'b8\'f1\'ca\'bd\'b5\'c4\'cd\'bc\'cf\'f1\'b5\'c4 \
\uc0\u160 \u160  \u160 \'b8\'f9\'be\'dd\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'c0\'b4\'c5\'d0\'b6\'cf\'b5\'c4\'a3\'a1 \
\
\uc0\u160 \u160  \u160 PNG\'a3\'ba\'d1\'b9\'cb\'f5\'b1\'c8\'c3\'bb\'d3\'d0JPG\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'cb\'f0\'d1\'b9\'cb\'f5\'a3\'ac\'bd\'e2\'d1\'b9\'cb\'f5\'d0\'d4\'c4\'dc\'b8\'df\'a3\'ac\'c6\'bb\'b9\'fb\'cd\'c6\'bc\'f6\'b5\'c4\'cd\'bc\'cf\'f1\'b8\'f1\'ca\'bd\'a3\'a1 \
\uc0\u160 \u160  \u160 JPG\'a3\'ba\'d1\'b9\'cb\'f5\'b1\'c8\'d7\'ee\'b8\'df\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'a3\'ac\'d3\'d0\'cb\'f0\'d1\'b9\'cb\'f5\'a3\'a1\'d7\'ee\'b6\'e0\'ca\'b9\'d3\'c3\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'d5\'d5\'cf\'e0\'bb\'fa\'a3\'a1 \
\uc0\u160 \u160  \u160 \u160 \u160  \u160 \'bd\'e2\'d1\'b9\'cb\'f5\'b5\'c4\'d0\'d4\'c4\'dc\'b2\'bb\'ba\'c3\'a3\'a1 \
\uc0\u160 \u160  \u160 GIF\'a3\'ba\'d0\'f2\'c1\'d0\'e8\'e5\'b6\'af\'cd\'bc\'a3\'ac\'cc\'d8\'b5\'e3\'a3\'ba\'d6\'bb\'d6\'a7\'b3\'d6256\'d6\'d6\'d1\'d5\'c9\'ab\'a3\'a1\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da1998\'a1\'ab1999\'a3\'ac\'d3\'d0\'d7\'a8\'c0\'fb\'b5\'c4\'a3\'a1 \
\
6. SDWebImage \'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'ca\'c7\'d4\'f5\'c3\'b4\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'a1 \
\
\uc0\u160 \u160  \u160 www.baidu.com/logo.png \
\
\uc0\u160 \u160  \u160 \'c8\'e7\'b9\'fb\'b5\'a5\'b4\'bf\'ca\'b9\'d3\'c3 \'ce\'c4\'bc\'fe\'c3\'fb\'b1\'a3\'b4\'e6\'a3\'ac\'d6\'d8\'c3\'fb\'b5\'c4\'bc\'b8\'c2\'ca\'ba\'dc\'b8\'df\'a3\'a1 \
\
\uc0\u160 \u160  \u160 \'ca\'b9\'d3\'c3 MD5 \'b5\'c4\'c9\'a2\'c1\'d0\'ba\'af\'ca\'fd\'a3\'a1\'b6\'d4\'cd\'ea\'d5\'fb\'b5\'c4 URL \'bd\'f8\'d0\'d0 md5\'a3\'ac\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6 32 \'b8\'f6\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a1 \
\
7. SDWebImage \'b5\'c4\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'a1 \
\
\'c0\'fb\'d3\'c3\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b9\'db\'b2\'ec \
\
- UIApplicationDidReceiveMemoryWarningNotification \'bd\'d3\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'cd\'a8\'d6\'aa \
\
\'d6\'b4\'d0\'d0 clearMemory \'b7\'bd\'b7\'a8\'a3\'ac\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'a3\'a1 \
\
- UIApplicationWillTerminateNotification \'bd\'d3\'ca\'d5\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'d6\'d5\'d6\'b9\'cd\'a8\'d6\'aa \
\
\'d6\'b4\'d0\'d0 cleanDisk \'b7\'bd\'b7\'a8\'a3\'ac\'c7\'e5\'c0\'ed\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'a3\'a1 \
\
- UIApplicationDidEnterBackgroundNotification \'bd\'d3\'ca\'d5\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'cd\'a8\'d6\'aa \
\
\'d6\'b4\'d0\'d0 backgroundCleanDisk \'b7\'bd\'b7\'a8\'a3\'ac\'ba\'f3\'cc\'a8\'c7\'e5\'c0\'ed\'b4\'c5\'c5\'cc\'a3\'a1 \
\
\'cd\'a8\'b9\'fd\'d2\'d4\'c9\'cf\'cd\'cb\'b3\'f6\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'c4\'dc\'b9\'bb\'b1\'a3\'d6\'a4\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'bc\'d6\'d5\'d4\'da\'bf\'d8\'d6\'c6\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'a3\'a1 \
\
\
clearDisk \'c7\'e5\'bf\'d5\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'ab\'b2\'bf\'c9\'be\'b3\'fd\'a3\'a1 \
\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'a3\'ac\'bd\'ab\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'a3\'ac\'d4\'d9\'b4\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'bf\'d5\'c4\'bf\'c2\'bc\'a3\'a1
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\f3 \cf13   
\fs30  \cf0                                                           \
                                       
\f1 \cf9 \
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 \
}